.main-container__choose-button {
  font-size: 14px;
  line-height: 18px;
  width: 100%;

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    position: absolute;
    top: 44px;
    left: 20px;
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    z-index: 10;
    margin-left: 101px;
    padding: 14px 26px;
    min-height: 54px;
    margin-top: -13px;
  }

  @media (min-width: @desktop-width) {
    position: initial;
    padding: 26px 14px;
    margin-bottom: 217px;
    margin-left: 0;
    max-width: 244px;
    align-self: start;
    text-align: start;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }
}
