.advantages {
  padding: 0 21px 40px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    padding: 30px 30px 20px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    border-bottom: none;
    max-width: 1220px;
  }
}

.advantages__title {
  font-family: @font-main;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 40px;
  margin-top: 0;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin: 0;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 78px 0;
    font-size: 60px;
    margin-bottom: 0;
  }
}


.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 34px 142px;
    width: 100%;
    padding: 32px 80px 0 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    gap: 94px;
    grid-template-columns: repeat(4, 230px);
    padding: 0;
  }
}

.advantages__item {
  display: flex;
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    max-width: 246px;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    flex-direction: column;
    align-items: self-start;
    margin: 0;
    padding: 40px 0 44px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    min-height: 280px;
  }
}

.advantages__background {
  display: block;
  position: relative;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: @basic-green;
}

.advantages__background::after {
  content: "";
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
}

.advantages__item--leaf .advantages__background::after {
  content: "";
  width: 30px;
  height: 32px;
  background: url("../img/icons/icon_leaf.svg") no-repeat center;
}

.advantages__item-powder .advantages__background::after {
  content: "";
  width: 30px;
  height: 32px;
  background: url("../img/icons/icon__powder.svg") no-repeat center;
}

.advantages__item-eat .advantages__background::after {
  content: "";
  width: 30px;
  height: 32px;
  background: url("../img/icons/icon_eat.svg") no-repeat center;
}

.advantages__item-watch .advantages__background::after {
  content: "";
  width: 30px;
  height: 32px;
  background: url("../img/icons/icon__watch.svg") no-repeat center;
}

@media (min-width: @tablet-width) {
  .advantages__background {
    display: block;
    position: relative;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
  }

  .advantages__item--leaf .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon_leaf.svg") no-repeat center;
  }

  .advantages__item-powder .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon__powder.svg") no-repeat center;
  }

  .advantages__item-eat .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon_eat.svg") no-repeat center;
  }

  .advantages__item-watch .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon__watch.svg") no-repeat center;
  }
}

@media (min-width: @tablet-width) {
  .advantages__background::after {
    content: "";
    position: absolute;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--leaf .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon_leaf.svg") no-repeat center;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-powder .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon__powder.svg") no-repeat center;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-eat .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon_eat.svg") no-repeat center;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-watch .advantages__background::after {
    content: "";
    width: 30px;
    height: 32px;
    background: url("../img/icons/icon__watch.svg") no-repeat center;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item-watch:after {
    content: "";
    position: absolute;

  }
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__description {
  margin-left: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-top: 31px;
    margin-left: 0;
  }
}

.advantages__number {
  display: none;

  @media (min-width: @tablet-width) {
    font-family: @font-main;
    z-index: -1;
    color: @grey;
    position: absolute;
    display: block;
    font-size: 280px;
    line-height: 280px;
    top: 0;
    right: -3px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
  }
}
