.catalog__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 400;
}

.catalog__link-arrow {
  border: solid #000000;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.catalog__link-arrow-right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
