.example {
  background-color: @basic-grey;
  padding: 6px 20px 55px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #ffffff;
    padding: 47px 30px 100px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-color: initial;
    padding: 0;
    //max-width: 1220px;
    //margin: 0 auto;
    //padding: 0;
  }
}

.example__title {
  font-family: @font-main;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-top: 37px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
    padding: 0 110px 85px 110px;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__wrapper-left {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: self-start;
    padding: 0 110px;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    //background-image: linear-gradient(to bottom, transparent 136px, #f2f2f2 136px);
    //background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    max-width: 1440px;
    flex-direction: column;
  }
}

.example__background {
  @media (min-width: @desktop-width) {
    display: flex;
    background-color: #f2f2f2;
  }
}

.example__title-description {
  margin: 0;
  padding: 40px 0 20px;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    padding: 59px 0 77px;
  }
}
