@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswald.woff2") format("woff2"), url("../fonts/oswald.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldbold.woff2") format("woff2"), url("../fonts/oswaldbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/lato.woff2") format("woff2"), url("../fonts/lato.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/latobold.woff2") format("woff2"), url("../fonts/latobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
