.main__block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(104, 183, 56, 0.85);
  background: url("../img/main-image-background-mob.jpg") no-repeat center;
  width: 100%;
  height: 302px;
}

.main__block-title {
  padding: 27px 36px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.main__block-slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding-bottom: 29px;
}
