.main-footer__logo-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 20px;
}

.main-footer {
  padding: 0 20px 40px;
  background-color: #f2f2f2;
}

.main-footer-htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.main-footer__copyright {
  font-family: Lato;
  color: #444444;
  text-decoration: none;
}
