.main-header__menu {
  position: absolute;
  top: 69px;
  z-index: 20;
  width: 100%;
  background-color: #ffffff;
  left: 0;
  color: #000000;
}

@media (max-width: @tablet-width - 1px) {
  .main-header__menu {
    position: absolute;
  }
}

.main-header__menu-nojs {
  display: block;
  position: relative;
}

.main-header__container {
  display: flex;
  justify-content: end;
}

.main-header__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
}

.main-header__section {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  padding: 22px 0 24px;
  border-top: 1px solid #e6e6e6;
  width: 100%;
}

.main-header__link {
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
}
