.main-container {
  @media (min-width: @desktop-width) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-container__block {
    display: flex;
    flex-direction: column;
    max-width: @desktop-max-width;
    margin: 0 auto;
  }
}

.main-container__block-description {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background: url("../img/main-image-background-mob.jpg") no-repeat center;
  min-height: 302px;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .main-container__block-description {
    background: unset;
    min-height: initial;
  }
}

@media (min-width: @desktop-width) {
  .main-container__block-description {

  }
}

.main-container__block-layer {

}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
  .main-container__block-layer {
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-container__block-layer {
  }
}

.main-container__block-title {
  font-family: "Oswald", "Arial", sans-serif;
  padding: 27px 0 11px;
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  z-index: 10;
}

@media (max-width: @tablet-width - 1px) {
  .main-container__block-title br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-container__block-title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    align-self: start;
    text-align: start;
    margin: 32px 118px;
  }
}

.main-container__block-slogan {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding-bottom: 29px;
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .main-container__block-slogan {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    align-self: start;
    text-align: start;
    margin: 0 118px;
    padding-bottom: 20px;
  }
}

.main-container__block-action {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .main-container__block-action {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-container__block-action {
    z-index: 11;
  }
}

.main-container__block-image {
  position: absolute;
  top: -135px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
  .main-container__block-image {
    position: initial;
    width: 709px;
    height: 609px;
    top: -34px;
  }
}

@media (min-width: @desktop-width) {
  .main-container__block-image {
    position: absolute;
    right: 330px;
    width: 552px;
    height: 499px;
    top: -300px;
  }
}
