.module {
  display: flex;
  justify-content: space-between;
}

.module__left,
.module__right {
  text-align: center;
}

.module__left-title,
.module__right-title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.module__left-description,
.module__right-description {
  font-family: 'Lato';
  font-weight: 400;
  font-size: 12px;
  color: #444444;
}
