.slider {
  position: relative;
}

.slider__image {
  width: auto;
}

.slider__image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
}

.slider__image-position {
  position: absolute;
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

.slider__image-second {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}

@media (min-width: @tablet-width) {
  .slider__image-wrapper {
    /*padding-top: 99px;
    background-color: #eaeaea;*/
  }
}

@media (min-width: @tablet-width) {
  .example__slider {
    display: flex;
    justify-content: center;
    min-height: 462px;
  }
}

@media (min-width: @desktop-width) {
  .example__slider {
    display: flex;
    justify-content: end;
  }
}

.slider__button {
  background: #666666;
  width: 4px;
  border: none;
  left: 50%;
  padding: 0;
  position: absolute;
  top: 14px;
  height: 100%;
}

.slider__icon {
  position: absolute;
  border: 2px solid #666666;
  border-radius: 100%;
  background: #ffffff;
  padding: 11px 8px;
  transform: translate(-50%, -50%);
}
