.social__list {
  display: flex;
  list-style-type: none;
  margin: 0;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid @basic-grey;
  border-top: 1px solid @basic-grey;
}

.social__link--vkontakte {
background: url("../img/icon-vk.svg") no-repeat center;
  width: 28px;
  height: 22px;
  padding-right: 24px;
}

.social__link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat center;
  width: 28px;
  height: 22px;
}

.social__link--telegram {
  background: url("../img/icon-telegram.svg") no-repeat center;
  width: 28px;
  height: 22px;
  padding-right: 24px;
}

