.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 28px;
  margin: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .social-list {
    padding: 0;
    border: none;
  }
}

.social-list__link {
  display: block;
  width: 28px;
  height: 22px;
  padding: 0;
  border: 0;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
}

.social-list__link--vkontakte {
  width: 28px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .social-list__link--vkontakte {
    padding: 0;
  }
}

.social-list__link--youtube {
  width: 28px;
  height: 22px;
}

.social-list__link--telegram {
  width: 28px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .social-list__item {
    padding-right: 0;
  }
}

