@basic-grey: #eaeaea;
@grey: #f2f2f2f2;
@basic-green: #68b738;
@active-blue: #5496bd;

@mobile: 320px;
@mobile-width-only: 767px;

@tablet-width: 768px;
@tablet-width-only: 1199px;

@desktop-width: 1200px;
@desktop-max-width: 1440px;

@font-main: "Oswald", sans-serif;
